In [2]:
import pandas as pd

In [6]:
df = pd.read_excel('127.0.0.1_bank.xlsx')

In [7]:
df

         거래일시                 거래내용     출금액         잔액     카테고리
0  2024-11-05                   입력   57777        NaN   패션, 뷰티
1  2024-03-01                카카오페이   29273  6766794.0    간편 결제
2  2024-02-26     (유)아웃백스테이크하우스영통점  156400  6419765.0   여행, 숙박
3  2024-02-26                카카오페이   10000  6576165.0    간편 결제
4  2024-02-26      카카오일반택시(법인)_티머니   13700  6586165.0  교통, 자동차
..        ...                  ...     ...        ...      ...
82 2024-01-26        KG이니시스-대표(일반)   67400  8566070.0    간편 결제
83 2024-01-26               토스권주명(   40000  8633470.0       이체
84 2024-01-25  CHATGPTSUBSCRIPTION   30726  8673470.0    간편 결제
85 2024-01-24      카카오일반택시(개인)_티머니   18700  8704195.0  교통, 자동차
86 2024-01-24             카카오페이가승인   17300  8705595.0    간편 결제

[87 rows x 5 columns]

In [18]:
df['거래일시'] = pd.to_datetime(df['거래일시'], errors='coerce')
df = df.dropna(subset=['거래일시'])
df = df.dropna(subset=['출금액'])
df['출금액'] = pd.to_numeric(df['출금액'], errors='coerce').fillna(0)
df['월'] = df['거래일시'].dt.to_period('M')

In [19]:
df

         거래일시                 거래내용     출금액         잔액     카테고리        월
0  2024-11-05                   입력   57777        NaN   패션, 뷰티  2024-11
1  2024-03-01                카카오페이   29273  6766794.0    간편 결제  2024-03
2  2024-02-26     (유)아웃백스테이크하우스영통점  156400  6419765.0   여행, 숙박  2024-02
3  2024-02-26                카카오페이   10000  6576165.0    간편 결제  2024-02
4  2024-02-26      카카오일반택시(법인)_티머니   13700  6586165.0  교통, 자동차  2024-02
..        ...                  ...     ...        ...      ...      ...
82 2024-01-26        KG이니시스-대표(일반)   67400  8566070.0    간편 결제  2024-01
83 2024-01-26               토스권주명(   40000  8633470.0       이체  2024-01
84 2024-01-25  CHATGPTSUBSCRIPTION   30726  8673470.0    간편 결제  2024-01
85 2024-01-24      카카오일반택시(개인)_티머니   18700  8704195.0  교통, 자동차  2024-01
86 2024-01-24             카카오페이가승인   17300  8705595.0    간편 결제  2024-01

[87 rows x 6 columns]

In [20]:
monthly_expense_data = df.groupby(['월', '카테고리'])['출금액'].sum().unstack(fill_value=0)
monthly_expense_data = monthly_expense_data.reset_index()
monthly_expense_data['월'] = monthly_expense_data['월'].astype(str)

In [21]:
monthly_expense_data

카테고리,월,간편 결제,교육,"교통, 자동차",기타,식비,"여행, 숙박",이체,"주거, 통신","취미, 여가, 운동","카페, 간식","패션, 뷰티","편의점, 마트"
0,2024-01,185214,0,216400,98500,41000,0,1728807,50000,0,0,0,25150
1,2024-02,646880,3000,177300,0,109040,156400,487008,0,6500,10300,0,2000
2,2024-03,29273,0,0,0,0,0,0,0,0,0,0,0
3,2024-11,0,0,0,0,0,0,0,0,0,0,57777,0

In [22]:
category_total_sum = monthly_expense_data.iloc[:, 1:].sum()

In [23]:
category_total_sum

카테고리
간편 결제          861367
교육               3000
교통, 자동차        393700
기타              98500
식비             150040
여행, 숙박         156400
이체            2215815
주거, 통신          50000
취미, 여가, 운동       6500
카페, 간식          10300
패션, 뷰티          57777
편의점, 마트         27150
dtype: int64